<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="ConnectionUtils" package="org.oosd.project.conn" visibility="public" xPosition="216.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="closeQuietly" returnType="void" visibility="public" isStatic="true">
          <Argument type="Connection" name="conn"/>
        </Method>
        <Method name="rollbackQuietly" returnType="void" visibility="public" isStatic="true">
          <Argument type="Connection" name="conn"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SQLConnUtils" package="org.oosd.project.conn" visibility="public" xPosition="20.0" yPosition="163.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSQLConnection" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="getSQLConnection" returnType="Connection" visibility="public" isStatic="true">
          <Argument type="String" name="hostName"/>
          <Argument type="String" name="dbName"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
